(ἐξ-36) ἓὲξ
§.112

Quoad figuram (ὖ. 108 > calix est globofhs, claua-
tus, reflexus, fredus, cet„ integerrimus, firmatus} caia-2.

tus, acutus acuminatus, o’btufus, truncatus, 001. ,

’ἢ Quoad durationem {ss {33} ), calix est caducus, at}
- primam floris explicationem3 deciduus, cum 001011οξ

persistens, 0(1 maturitatem fruetus.

Corolla (³⁶) ζ §. 973 01111111οω01ωο 1101101010001, ·

colore vt plutimum eleganti & a calice diuerso.
’ Componitur 00101Ιὲ κῖ1115001ἰκζῇἆῑοᾷ, vei οΧ
ἢ *unica membrana, vel ex pluribus (111ὶί060013. 81 00-

tollam vnica facit membrana, petalum idem fignificat,
’ 00 corona,- diciturque monopetala (Η). Quae, ratione

’1001111οω10 est integra, bifida, trifida, quadrifida, 001. ‚
· multifida·ra , ratione dentium, integra, bidentata,¹ tridenta- ἱ

Χ · - ta, cet. multidt‘ntata.' Si ⁴corollam faciunt plures mem-‚-

0101100, dicitur dipetala, tripetala‚ 001. polypetala (1001)

Varie differt corolg. I Q6uoad figuram, est vndu.
lata, plicata, reuoluta, torta3 0001Ρο0111010, infundi-
0011100013, 001. Quoad relationem, aequalis3 10000110.ι

lis; regularis, irregularis& Quoad marginem, integra, ··

· > cronaca, denticulata, serrata, 0111010, hirsuta3 longissima,
breuissima. Quoad durationem, pet-sistens³ caduca, de.-
cidua3 10010οΓ00οε, quae contabescit, nec decidit.

§1174‘

. {*)·i⁴ab.1Fig.11.a. &ungu-xvsti(***)1=1g.x1x xxn 'f
‘rab 11 fig. 1- v1.

