PRAEFATIO
cerem, fingere-‚hiQ-Vt in cetefis seim·-
· ptiis, tanto- iniquius duxi? quanto: ,111ss fit..
’1013111111 111111ωο1113 1110111035 impeditio· , ·

’ ⁶ ,13 atque difficiliora 10111111111111.

- Aliorum, praecipue 1110110 131111310-

2 111111, Illustrium Bota‘nicqrum scripta 31.
’ legam, Vel tirones ad opera* eorum de*
legam, variis 110 caufis 11011 vtile· duxjx
leium. enim, saltem duorum Vel trium,

‘ ’ 311Ε10111111- scripta timnjbus commendaa÷<›· , ’

1 ς11113ρ101111010111,ζ fi. mea Botan'iea expe-2
2 ‘ditiore insigm- cum 11111111.. vti 110Πο111.- “
Ηο0 vero tisoni 11011 1110110 11011 ,11101111--· ·
dum, sed ἃ 11011 nullis nimis prolixum ἃ
00111Ρ3131υ difficilius 10101. * x Deinde, in ,
illorum x operibus multa reperiuntur3
ἢ quae Vtilia quidem &1 1100οΠ31111· sunt,· ζΔ
sed quibus 13111011· 111011034 031010 -Ροίῖ- ,,
sunt, ¹ 011111 plantarum diuersa genera ex·
13011113 111013 31111110010111103111. Haec· ,
in‘··IJZ1g0gesollicite 0111111010 11011111ξ·ὶ Αο-’
cedit, 171111 Bor-<mica expeditiore 00 - vt‘
plurimum? res- 1011031, wvt · TOVRNEFOR. 1
ΤΙΑΝΑ, ΒΝΙΝΙᾼΝΑ, 61 LINNAEANA'- 111οε·
' tho dus 1311101310111115·00811010311111.ι 510115
·· - .- . β 1111 -

