] δὲδὲ (120) ’313 „ ”
980·

fotium dicitur ¹
¹ acerofism, quod lineare est & persistens.
acinaciforme, quod compressum, carnosum est, altero

margine connexo angusto , 311310 13ὁῇ11013 -

3131110113.ί
' aculeatum, cuius· (11131131 0331111331 acumina pungen-

sss-—

tia ngida. 5 f 1 Α
acutum, quod terminatur 31181110 acute. ’ ·
’ adpreffum, cum discus folii adproximamt cauli.
¹ >mersium quod latus ιιοιι 33310, sed meridiei, obuertit.

altermamzcum vnum post alterum 1331003111 per gra-
us exit. ³- ,
amplexigzute, 11 113113 folii Vndique 33111131 latere 3311- ’
113 transuerfim. J
anceps, quod duos 33811103 prominentes longitudi-
“ 113133 disco· connexim-e admittit. 5
angulqtum, fi 1131101113 cum membranacea parte folii ⁴
. non in eadem 011εᾶ110113 3113111111, sed angu- ·
11131ᾱῶ1πὶὃὶ
“ mgnlufinn fi perte& euffpuhbus 11113 prominentes in· .
mutataeezuffinssmm :fohujm ex 1111311113 apice ex·
Maarspssffiw) qued 311 131111 exitum inseritur.

bifidum vaide fflma,

'higmanatm eum petamus diehotpmus 311331111 fo-

, 11013 quatuor κ , , ..
bzlobzem, uide, [ebatum

Innatum, quod (118113111ιῇ est, fohohs duobus· b ‘
. , ι-

