‘ 3310, ὅ( paternarum virtutum regnorum-
que 3111101133 HER EDI munere diuino
(1311111310, 3(1 excelsa omnia 10131311ᾶο, 31-

que adeo 3310, hunc exiguae molis libel-
lum 3111113 1113 dedicase: praesertim cum f
μ. ille 303 nifi humilia 303113331, (81 quae 3

Principis persona nimium quantum abeffe
“ videantur.

, Sed mitius 10113113 1131133111131, 11 331- ’

principe, 133113 11113113 3031133313 reperi-
13113. Dissev uit ille de arboribus a cedm

Lm Am usque ad hyssopum, qui nascitur iu
parietinis: diffi‘ruz‘t 65 de quadrupedibus, de
volucrzbus, de serpentibus ὅ de piscibus:-

Haec de SALOMONE Rege scriptor diui- -
ἡ11113.1.Κ31ζ.1ν,33.

Quodfi 3111 1331111111113 exemplum 303
sufficere videatur 3(1 3)(311133ᾶ3111 13133

. . 11131331 meam: mihi yel 1103 vnum suffi-
“ · 311,

