·¹NDEX 2. ,
§. · ς.

Radicula' Ἴ V 3 9 Seplafiarii systematicz 1. * 163
¹Radius ’ 191 Septum x 148 ’
Radix x 35 37..4 44 Serratum folium ’ 80 .
⁶ Rarheum folium ¹ 80 Sexualesfflema '207.seq.
s ,. ,- pamla, 54 Sexualistae 166
Ramosus caudex ῃ 49 S¹¹¹⁰¹³¹³ κ 149
. ,- fohum v , 80 Siliculosa 221
- radix . 42 &liqna 149·
Receptaculum, 138 - 140 3¹¹¹q¹¹9s2 ,222
Reclinatum folium ¹, 30 S¹mp=¹⁶x f⁰¹¹¹m¹ κ f 80
Regularis flos 144. 200 3¹⁰⁰¹¹¹⁰m ’““ . ’”·““·
-Relatiuus - 144. 196.2 204 3⁰¹¹t²¹¹¹¹⁵fl⁰5 87·144
Reniforme folium , 80 “““’ Petlolm 54
Repandum - - -Spadiceusflos 144
ι Repens *mdix . ι 42 Sparsus petrolus Α 54
Retusum folium> , 80 ““““ f⁰l¹um . 80
Reuolutum -,, *Spatulatum — · - ..-
Riflus ⁷* . 121 Sp¹ca Ι .· 88.91
Ringens flos 144 SP¹¹¹²³0 ’ 84
Rosaceus —- 187 SPfflOsUm folium ν 80
Rostellum 1 153 stamen 96.127 212
Rotundum folium 8ο St³m¹¹¹eu⁵fl⁰5 ' 144· 192. 204 ‘
Rugosum ... - -Stellatum folium 30
Χ « ι Sterilisflos · , ¹44 .
¹ Sagittatumfolium . 801 Stigma , “ - , 137
Sfflb‘um ·-”- - Stipes ’ 47.1‘53
Scapus · ” 47 Stipula - 82
Secunda spica 91 Striatum folium 80
secundarii proceffits A 56 Strobilus ‡ “ ¹49
Semen 151154 Stylus , 134, ¹35
‘Semicylindraceumfolium 80 Subalare solium x ' g 80
Semiflosculosus flos 190 Subulatum -ι ᾖ .-.... ἡ
seminale folium l Ι 8ο Suffrptex k , ⁵ 21, 22
Senum .- „., ‚·-- Summitas Α 127

