3 *x

Constat 11361113 (- ff 145. ) pericarpio & fimine.

- ὗ· ,147- · ἢ
Pericarpium dicitur seminum inuolucrmn, quod ·
ea matura dimittit. Alias etiam pericarpium nomi-
, natur calix, vel* immutatus & perfiflens, vel post fl'of- ·
ris secefi'um. mole aulius, studiumque cingQssSI ·

§ 148 .

‘Perica'rpii partes numerentur quinque. Vulva, '
seu valuula, est integumentum frustus externum vatie
dehiscens. Septim, seu diss‘epimentum, est paries stu . ”
&us 11113111113, quo Ρ311331Ρ111111 in plures distinguitur
.‚ 33110133, seu 3311113133. ’ Columella, est pars connefflzens
parietes internos cum 13111111111113.1 · Loculuss seu locu-2
lamentum, est cellula, seu 33111133, vacua pro seminum

1030. Sutura, est linea, quae fissurae, in maturitate
succedentis3 vestigia ostendit. ·

§ 149 ’ ·’
Pedem-pii species nouem 1ῑ1111 diuersae· Capsum,
, est pericarpium membranaceum ficcum & 331111111.
Drupa, est Ρ311331Ρ111111 pulposum 3011333311] & den-
sum, nucem continens« Bacca. est pericarpium pul-
posum succulentum, fimina nuda, seu arillos, sparfim ”
, 301111113113. Famam, est pericarpium 31131113, seu bacea
maior, loculamenta 3311113811133 300111131131Αεὶηἰ,
sunt baccae 1111110133, inprimis fi plures' m vnum 301.-

. pus coaceruatae sunt, vei fi piures Ρ311111131110 com

‚ 11111111, vel fimplici, vel corymb ose, vel ramoso adr
’ · ’ D 3 ² .ss ¹ hae-

