’6316010666

,. 1 5 . ὅ·
Constat 11116163 (ξ. 145) pericarpio & fimine

I
.* Pericarpium ᾱ161ω1ἒ16111141ἶ1ιιιι 111110166111111, t quoti
66 matura dimittit. Alias etiam pericarpium nomi-
natur calix, vel immutatus & perfiflens, vel post fl'o- ’

113 1·6661111111 mole aulius, frustumque ε11183113· ,’

Ι
‘Perica'rpii partes §amcitiam quinqua. Vulva, ’
1·6ιι valuula, est integumentum frustus externum 116116

- dehiscens. Septum, seu diffepimentum‚ 611 paries 1111- ¹. ·’

stus interum, q‘uo pericarpium in plures distinguitur

„ 66116163, 1·6ιι 6611116163. ’ Columella, 611 pars 6066661663
parietes internos cum seminibus· Loculus, 1·6ιι locu·-
lamentum, est cellula, 1·6ιι 66111163, vacua pro seminum

’ 1060. Sutura, est linea, quae 11116166, 111 maturitate
succedentia, vestigia ostendit. · ’

ὗ 149 ·
Pericmpii species nouem sunt 1111161166 Capfiata
, est pericarpium membranaceum ficcum & cauum.
Drupa, 611 pericarpium pulposum coriaceum & den· ⁸ ,
sum, nucem continens Bafcca 611 pericarpium pul-
posum succulentum‚ fimina nuda, seu arillos, sparsim ’
, continens, Pomum‚ est Ρ611661Ρ111111 61161116, 1·6ιι bacea
maior, loculamenta 661· 1116811166 6061166113. Acini,
'sunt baccae 1111110163, inprimis fi plures ιιι vnum cor-
, pus coaceruatae sunt, vel fi plures pedunculo com
. muni, ve‘l fimplici, vel corymb 0s0‚· vel ramoso adr

Ι)3 Ἰ1166

