Si fundum fimul & latera ampla fiat, neque os
muitum diffilsum3 tunc flos est campaniformis, striste fic

di&us ('‘) Si vero fundum &latera angustiora sunt, ’

33 veluti in tubum contra&a3 tnnc campaniformis

. tubulatus θ’) dicenduS. Si os &latera fundo magis ·.
Ι patent3 tunc ‘campaniformis patens est ΟΜ). 81-

· demum os ceteris partibus s1t angustius3 tupc cam- ’

· paniformis globofias (D nominari solet.

Fl6ris ἰηῙαηᾶὶόιιὶἤονῗηίςῙ ἓξ 179) (133εὲ sunt spe-

.· · cies. Alius e cono in tubum 3031313133 est, Sc infun-

dibulfformis proprie dicimi- (††)3 alius in discum dila-
, tatus est, & hypocrateriformis nominatur (†††) ’

Florss fr'otati (ὅ. 1796), 1197131133 species est, 81 3 spui-
- litudine rotae 30111311 1111131111θλ

§- 184·

“ Flores m6n0p6tali a'nbn‘zali ξς. 179), 33Ρ311311ω1·
nonnulli flores multiformes 111011οΡ3133,οω fingulafi

,1101111113 comprehendi nequeunt. thuor 3013111
dantur species, Sunt vel auriti, sen ‘cucullati (ἢ), ‘vel >

tabulati, seu m linguam defluentes &⁹⁹03 1131 vtrih‘q‘de x
' patentes (†)3 vel 'tabulati pkrsonaii (††); *2

§185 ⁸

· «(8) Tabtng 11 (kM-*iq 111. (uqi-*zgwss (τ) 181311νῖ
- (††)Fig V11.(†††)F·g.vm (*)1²..g1x.X. (**)F⁵g.x1.
’ (⁴⁹⁶³) “¹8- '‘¹¹- (DQ >2111 <m 81818 ;

