· , Q& (18) 313
’ §68

ζ Quoad petioli insertionem in partem membranae
(ᾗ. 65. ), folia· sunt peltata, articulat-13 ,pyxida'tm (§. 80.)

Quoad ordinem, (191136130113ΗΧ 33311131 fadhaerene
¹ (ᾗ. 65.), folia sunt stram, alterna, opposta verticih'

eata, fafiicuIatq (ᾗ. 80.)
γ, §4 70.

Quoad ἅὶνεὲἓίοιιειιι. comparata cum parte 3111 ad-=
haerent (§. 65), folia sunt adpreffa, ενεὲὗιι. ex· ·

pansa, cet (ᾗ. 80.) f Υ
‘ §- 71·
Egara foliorum (§. 64.) respicit ad volumen, εἰν-

J cmnferentiam, marginem, fitperficiem, apicem, fimiti-
tudinem.

v Volumen (ᾗ. 71 .)111ξ11ζ“6113 plana, comem, con
σιιιιιι, terena trzquetra cet. (ᾗ. 80Q “ ἢ, ’

Cvrcumferentta (§. ᾖ. >7gxi1ibet folia vel integra,

eaque orbiculata, leong-a, 011313, linearia, vel dis
· fista, eaque angulosa, lob-ata, 1131111313, 11111331111113,
11113313, d1u1sa‚ 1331111313, lacerata. (ᾗ. 80) ’

Margo (ᾗ. 71.) fage {gia integerrima, ιῖειιιιιιιι,

⁷inumata, serrata, ciliata, spinosa vndulata, repanda3
“ ‘rispa- (ὗ, 80> ᾗ. 75

