. Q ( 59· > aas& ,
aut pistilla‚ tantum. S1³ prius, „flos diciturperfeffus (ὓς “
x Si «postam, flos est relatiuus (³⁶92 ,

§· 19 · χ “ 5
Flos perseam (. ς’. Ϊ96.), 7ίνε1ῥεῑει1ἰε donatus, well Ν
eis, priuatus est..' Si priuS,· flos adpellatur petaloi- ’

deu5 (mk fipostermS, flos est apetalus (†)‚ . indeque· f s

“ claffis xv, plantas apethlas ἶ continens. ·’

, . . 1 . ,
-τ .« ‘Flos pet‘aloideus (31938), *vel *vnit-um ,petalum3
vel petala vn'o plura⁴ habet. » Si prius? flos ηιοηοιιειὲὶιωΔ
Ιω, (††) dicitur.. “ ·

Flos monopetalus (ς. 1980, est ⁴vel simplex (Μ),
vel compositus <'‘). Ille, --fi omnes‘ flori's 'parteS‚ in-
primis stamina & pistillum5 simplici ordine dispofitaS,
continat. Hic, fr plurimi flosculi monophtaliw. 1985), ⁶
staminibus νδι pistillo insttuffl, communi calice. com-' ·
prehendunmr3 vel, ad minimum, fi calix* communis ’
euidens non est, vni thalamo inhaerent.

‚ §.· 2003 · ³-

Flos ⁴ monopetalus simplex (ᾗ. Ι’99.), est ve'l regu· f
lari,- (ἢ) , vel irregularis (Μ). Dicitur regularis, ‘i'n‘ f

f · · ’ Ε 2. quo
’ (κ) ται). 1. · (ἢ) ’ἰαωι Fig.1V.V.V1.V11. (ffl)‘rab.,1‚
. “ (γ) ‘raa 11. mg. xv, (††)T²b·1·„l†'³g· 11-3v111. ·
· “,, ‘Tab·.1”l¹,Fig.V11. mm. (τῇ) Tab. 1. Taan. mg. [Νι.

· (⁹¹³) Τὼ. 11. Fig.v11- x1v. ‘(**)Tab.1.1³ig. 11 - x, ἱ
‘ ‘ som) Fzg.x,1.-xv111.- · .

