' Coronula

¹ Corpus lignosum
Cortex
Corymbus ’
Costa‘ folii

· cotyledon, ,
Crenatum folium
Crispum -ss-
cruciformis flos

Cryptogamia 'claffis , ’

Cucullatus flos
'Culmus ·

Cuneiformefolium

’ tymosus flos ⁷
Decandria claffis ’ Δ

Ὡεοίρυυς calix γ
Decurrens folium
Defefiius styli
Dehiscens

Deltoideum folium
‘Demersum -
Dendrologia
Densa spica
Dentatus calix
- salisam
Dependens -

Depreffum -
Descendens radix

Diadelphia claffis ,

Diandria· --
Digitatum solium
Digynia

Dioecia clqffis

ῙΝΒΕΧ. ’

§- · §s

153 Diperalusiflos γ   144
38 Diphyllus κ , ·1‘10
···· Diphytusflos ’ 144. '204
9‘5 Discus '191
59 Diffepimentum 150
*153 Disticha spica ' ’ ‘ 91
80 Distichum folium · 80
. -- Diuisus calix ’ no -
’ ) 124.187 Dodecandriadaffis 213
20'8 *Dolab‘riforme folium ‘ 80
184 Drupa 149
47 Duplicatus flos · 144
80 ’ Duplicato · pinnatum fol. 80
144 “ -* > ternarum “ -, “’
f ’ ¹ Duratio calicis ’ 113
²¹3 -- corollae 116 ·
¹¹3 5- styli* Α ¹34
80 . , . a
136 Elliptic‘um folium , 80 '
150 Emarginatom ¹ ·-''- ’
,8ςῖ Empirici systematici 163
- Enneandria claffis , ,213
3 Enfiformesolium 80 ·’
⁷91 Epiphyllospor‘musflos 192
. 110 Ereaum folium 80
80 ἐ’ - labium‘- Α ’185 ·
¹ - Erosumfolium 80 ’
-·“- Eunubhusflos . · 1‘44 ’
42 Euoluta vegetatio . 34
, 2¹6 Excre'torii proceffits 85
2¹3 ιχ .
80 Faloatumlabium 188·ἱ
‘221 Fakiculatum folium ,, , 80
219 Fssux . 121

