ζ 3333 (93) 333
7 ΤΑΒ. ΙΙ.Ι ’
7 Fig. Ι. Monandria. εΑΝΝᾼ

*12³sta.men
b.petalu1h

‚Fig. ΙΙ. Diandria. 33ι,νιΑ.“
3.· stilus· 7 ’
b. stigma bifidum. ³
c. rudimenta stami'num duorum5 sed Πειίῐὶιιιιι.

ι. 3 stamina duo.

⁴ Fig.11,1 Uiandriag monogynia5

1··.2.3 stamina. ¹

71

Fig. IV. Ptrandr'ia: coms. ’

3. οιι3ιὶιιιιι.
. 1. 3. 3. 4. stamina.

7 Fig. V. Pentandria· ‚ monogynia.
3. ΙΙΙγῙιι3 ἃ stigma.

- 5. stamina.

ι F 1g VI. Hexandria. Τ.νι.ῙΡΑ

3. οιι3ιίιιι7ιι 7οδΙ7οι7ιςιιιιι, trigono· teres. ²

b. stigma trilobum, angulis bifidis.
1 —6. Ιὶ3ιιιίιι373 3ιιιῑιει33 quadrangulam.

Fig. VII. Heptandria. AEsc‘vas.

3. ouatium defluens ιιι stylum minimum.
·1.-7 ΙΙ3ιιιίιι33 antherae 3ἀΙιιιςειιι33.

-1F1g VIII Οὲὗαηιίνίας tetragynia.1²AR1s 7 ,· ’
’ 3. antherae ereaae. . ,, 7
b. οιι3ιίιιιιι tetragonum.
c. styli ἃ quatuor. ’

1-8. stamina. ’ ’
(33 , ΧΠερ

