ff& < 43 > Q
irregularss, in quo ambitus 30101133 11011 ex 0111111
parte aequaliter a floris 3311110 distat. - ·
liugulatus, (senifioscuiofits ,) 311111 coronulae 110131110-
- 111111 01111133 planae, versus exterius latus expan- Ι
sae sunt.- , , f·
luxurians, qui tegmenta fi‘uffificationis 113 mutipli-
331, vt 311311113133 31113 partes destruantur.
masculinus, flos mas, qui stamina tantum continet„
1311136111 ad sexum habito. ι ”
monophytm, flos relatiuus‚ seu stamineas & pistillu-
. tus 111 vna eademque planta.
ι multiplicatus, vbi corolla 1111111111113313 est, saluis qui-
busdam staminibus, · , ⁶
mutilus, qui corollam excludit.
neuter, vide eunuchus. . ,
ρ nudus, qui inuolucris destitutus est.
pentapetalus, vide petaloideus.
perseam, ss 1330133111111 stamina 81 pistillum 11111111 .
, 3011111131. . K.
petaloideus, qui corolla instruaus est 81 p'et'al'a habet.
Dipetaluf,tr1·12etatas,tempetatus, pentapetahts,
bexapetalus, polypetalus, 3 1111111310 11111113·
pistillum, [011ἱῖ 9111111331 1311111111 continet& ⁸
’ plenus, cum 3010113 adeo multiplicatum, vt stamina
2 omnia excludantur.
polypet'alus, vide petaloidezis.
” prbltfer, 311111 intra florem, stepius plenum, m 110-
133 enascuntur. Ν ’

micatus, cum flosculi m disco 1111111106, n ambitu veto A

difformes sunt. κ
‘ D 2? Ὺ ’νι-

