3113183) &RQ

1 1111110 p. 5 2 100011133, florem mum quaes uum 1131103
sub nomine cAssYTAE3 vtpote quae in hoc indice

ordinario quidem omissa, sed deinde ad calcem re-
petita est. VPlane ,idem Occurrit inter Νο111. 57. 8058.-

§- 251··
. ’ Sed contingit 11011 nunquam, vt piura genera,

‘f tam ratione 0131113 81 ordiniS, quam' ratione calicis· ἃ
corollae, secundum numerum fibi aequalia fint3' 111

J hoc casu saepius stigma distinguit, vt in Num. 48. ’

& 49. Quo etiam stigmati subiunctus stylus perti-7 ·
χ1103, ·vt Num. 256. &257 Si neque hoc sufficeret,-
pauca erunt, vbi pericarpium vfel semen discr-inimi
aliquod notabile 11011 reddat. ’ ·

§. 252.
Ῑ)0111000,’ 11 111 sexualibus haec 01111113 11011 suffia .
0010111, quod in Pentandriis Monogy‘ni'is praecipue

· fieri soleti tabulae-vniuerjsales inspiciendae sunt2 avbi . ’

tandem ad certam quis cognitionem 0010011101. ‘Iri-
ρ terea subinde facilius his tabulis metam 30111ςο0103,
quam 3110 modo, vbi res 1110110 difficilius proce..

deret. Cuius experimeritum modo capiat, fi cui

’ - placet, plura inueniet, quam verbis praedicare audeo. ⁸

ἱ

§ 2331 Χ

Quod ad vsum tabularum vniu'erffilium attinet,
· idem, suo genere, quod 111 praecedentibus, est facien-⁸
(10111.Εο tamen discrimine 1101310, vt praecipue c‘Q-

101130 figuram 1111010133, ’81 de hac tabulam, corollae '
iu-'

