'JNDEX'· ,
 §.' ψ §-

’ , ''Lacemmfolium' “ · „f 80 Menandria Ι , 2¹3

Laciniae 11§.131.135 Monoecia = 2¹9
’ Laciniatum folium f 80 Monogynia ’ 221'
Lamenae antherae. ¹129 Monopetalus flos - ' 178. 199
Lamina . 122.123 Monophytus «τ -9 Α 204
' Lanatum folium ‘80 Multangulum'folium · · 80
‘Laxa spica ς . st 91 ‘Multifidum -ι- ...·..
Legumen (¹49 Multiflo'rus 55
Liber η 38 Multipartitumfolium ¹80. ·
Lignosa radix 3' ι ¹ „ 42 Multiplicatus flos '¹ 144
Lignum ” . Ι 38 Μϋίὶί, '² ’ 192
” Liguiatus, vide Lingulat. Mutica valua , . 105
Liliaceusflos Ὗ 187 Mutilus flos 7 144 ‘
Limbus ,⁴ 118 . , ,
Lineare solium ⁷ . 80 N afanss' folium K 80
Linguiforme folium ’ 80 Neaarifera petala ’ 126 ¹ ’
’ Lingulatusflos 201.202.2·44 Nestarium μς
‘Lobaturn folium 80 Neruosum folium , ’8ο
Loculi antherae ’ ‘¹29 Nodosa radix ἡ , 43 Ἥ
- seminum ⁴ ' 154 Nudus flos , ., *195
'Lunnlatum folium ’ 80 Nux - ’ 152 ·
Luxuxiansflos, ' 1‘44 ⁷ , ·
’ ‘Lyratum sblium · ’ 80 ‘Obliquum folium 80‘
· ἶ 1 θ oblongum· - ⁴· -
‘Marcescens corolla „ 11³6.. obtusum -a- -
⁴Margo 71.74.·116 Ostandria clcffs¹ · 213
Mas, masculinus flos ·= ⁵ 1454 Opppfitum fufium ge ’
Meduu'a κ · · 38⁴ orbiculatum -4 ff -
Membrana solii 59. 60 Ordo clqffium '· x Ἴ 157.220
¹ Membra‘naceum folium ⁶- -- orificium tubi , 121
- Methodus butanica ι · 159 Ouale folium , Α · 80' ,
’ Mixtus‘flos ἶ ⁴ 2012202 Ouatium„ , ⁴ ⁸ ³ 133 Ψ
Monadeiphia claffis >21⁴6 Ouatum folium ' ⁸ 80

ἡ ’ Α Pa-

ᾗ ,

