J 333 (14) 313
, 5 17? - -
’ Flor'es Ρεέαὶοῖιίεὶ (§.176.),ve1finiplices sunt, vel

· ι ¹ compositi. Ι’111 flosculis & semiflosc'ulis carent (*); 111

ex flosculis & Γο111111οῙ011113 0011113111091)
5 178

f Flores ftmplic'es' (§.177.‚) vel vniat), vel Ρὶιινίὸιῐὶςλ . 2⁴

’1161133131 petalis. Illi monopet'ali (*³‘'‘)‘;' hi ΡοζγΡέ- 4,
- ‘tali (†) dicuntur. · '

5 179

Ἴ ·Fl6rum ftmph'cium monopetalorum (§;178), dif-
ferentiae desumuntur ab eorum forma A campana,

⁸ f fimt “amPM'me& (st) a ab infundibu10, sunt infun-
. dibuliformes· (111 ); 3 rota, sunt rotati (ὓς 3 11111111Γοπί x ‘

1113, anomali (³⁶³⁶)3· ab 3111111311οω 101110, labiati (Ψ).

5180·

Hos campaniformis (ξ. 179), campanae formam
quidem obtinet? sed in eo tria potiffimum speetand&
sunt. Fundam nempe, latera δε 05. Hinc quat-[161-

χ speeies florum 03111Ρ3111101111111111. -

5 181. ’

. (⁴¹) Tab.1.1··5g.11-Tab.11. Fig4V1. (ἢ.) Tab.11.fig.v11- XIV. · 1
4 (m) Tab. 1. Fig.11- XV111. (†)Tab.1.1-’ig.x1x - “
Τ31). -.11 Fig.v1. (††) Tab.1.Fig.11-V1. (†††) Fi.g

v-11.v111. ’(11) Fig. lx. Χ. (st) 'Pige .·“-Χ1 XIV.
(w) rig. xv· xv111 ,

 

