Constat Botanica expeditior e‘x tabulis duplffiibus. ,
Ρ110116113, tabularum fixualium· , Ροἢ3110116ι13, vni·-
2 vastelium nomen imposui. Ratio 111 promptu est
Illae, systema ΒῙΝΝ-ΑΕΑΝνΜ, 3 staminibus & p1stillis3
quae fixum 111 floribus constituunt, desumpum pro
fundamento habent. Hae vem, omnes partes 110113
¹ & 1111181113, ad methodum R1v1No-TovR15E12-20RT1ALQ
ΝΛΜ, 0031Ρ13έ1υ111111, vti 3 praestantiffimis Βο13111013,’
2 praecipue a LINNAEO, Lvnvvmlo & 1111111130, tradi-
133 su'n't. (21116113, vbi ratione 83113113 facile 30 tu· ‘
tum fuit, saepius etiam folia, locum nativum, & alias

eiusmodi discretiuas notas, adiunxi} De singulis 13- x
611113 figillatim 38313 1111111 liceat. ’

5· 327· · -
Ad pabulas fixuales (ᾗ. 226. >3 quod 311111131, m
, inis LINNAEI vestigiis accurate institi3 ideoque, tam
claffes 30 011111133, quam genera & 1101111113, eo 1113813
retinui, quo 1113813, 11011 obstante 003113ὥ611033, in
dies apud Bqtanicos hodiernos m Vsum & consuetu-
dinem— 17εώ11111. Hoc‘ tamen discrimine, ,vt in 1113

tabulis 11011- nulla etiam· a: TovRNEFORTm, 1& · 31113 “ ¹

7 peculiariter expteffa & separata, reperiuntur, 'quae'
ἱ ιιΝΝᾺΕν3 sub vno ·genere exhibuit, 7113, exempli
gratia, FRANGVLA3 ALATERNVS, PALvas, ZIZ‘IPHVS‚

κ ceu diuersa 8311313, 111 claffe pentandria 111113ῃί1111- ,

tur3 quamuis mNAEvs haec omnia RHAMNAE ge-

neri adscribat. Cuius mutationis paulo 1111311113 13110- ¹ ’ ·

nem 1311113,ηῶ 1111111311113611111 occano. .
§0 228.

