polypetalts

oraeficmm ἰιιρἰ ⁴

, . §.- 1 19 , ,
Limbus (ἦ) (ᾗ. 118 .) est pars corollae superior ex-
1331113.) qui, ex hac relatione, vel integer, vel 111 varia
figmenta, quae laciniae dicuntur, vel in labiar diuisus
est, quorum superius gakq (st), inferius barba dic}

'tur (ὑί-θωῦ·

‚§.1'20-

“Tubus (†) (§.118.)‚ est pars corollae cyhndracea x
› & inferior. Inuenitur vel perforatu53· vel caecu5
CaecuS‚ fi fimul &longatus est3 calcar (††) incitus.- =

121. ⁷
‘⁴ Ονῇῐεῗανη tubi (†††) eff} pars corbllde 1313113εά13, qua

. 11113113 111 limbum patet, & a non null-is fa'ux dicitur, ·

Ex hac ratione tubu's obseruatur vel apertus, vel

⁵ ijquamulis claufit5, vel dentibus seu membrana coro· . ’

‘'natm, vel labiis testas. Τεᾶυε 111 bilabians νὶᾶας

dicitur.
.§ 122

Coronae pm m polypetalis( (ᾗ. 117 .), sufit: la·
mna &vngue5. ·‚§· m3

⁸ ι (εκ) τ331.ἰ·“ῑς. vn 13 b b. ι’ (33) ng XVI. , (we) b d
(θῦε vn a. (mag xm c. xxv 3. (†††)fzg1vu1.b1x.a.

