0180 <25 ) ff&

nitidum, quod glabritie lucidum est·

obliqu'um, cum basis folii caelum, apex horizontem,
Γοἃπ.

pblongump cuius (1131110101101181111111113118 aliquoties su-
perat 1131181101Γ310111, 81 Vtroque extremitas v
segmento 01101111 angustior.

obtufiam, quod 10111111131111 quasi 111113 segmentum

-..01101111-

· oppos tum cum 031111113 folia (1110, 001 03113 (10011113-
tim, e regione collocantur. , ·
orbiculatum, cums diameter longitudinalis & 113118- ·

versalis 3001131οε, peripheria circinata.
ortale, (stipticum, ) 0111118 diameter longitudinalis su· ι,
00131 transuersalem, superiore & inferiore ex·
.- ,1100111310 3118111Ηο10. 2 < ο .
nuatum, cuius diameter 101181111ᾶὴ13118 superat trans-
“ 0011310111, bafi segmento 01101111 circumscripta,
apice vero eodem 3083111010. x
palmatum, quod longitudinaliter 111 partes 0111108 sub-
, aequales versus basin diuisum est, qua tamen
· - · 00113010111111171111111. , -
N panduraeforme, quod oblongum, 131011101311118, 1310-
· s ribus coaretatum est. ,
papillbsum‚ quod tegitur 01136118 vesicularibus
parabolicum, cuius diameter longitudinalis superat
transuersalem & 3 basi sursum angustetur in
1011110113111111..ἲ
partitum, quod- -ad 113111] vsque diuisum est. Βίην-ἕ
·· 11111111. tripartitum, quadripartitum, quinqufivar„
tium, multipartitam 3 numero huius, ''

XC. , pit-f

