3313 13οό ff& w
§··-247

. Si quis vocabulorum artis 0013111333, quae vulgo

⁷ terminos vocant techtiicOS, theoretice bene gnarus

. 3113 vires suae 11011 nunquam in floribus ipfis tentet.

” Quodsl cui initio aqua haereat3 is illos fiores eligat, ⁶ ·-

“ quiin iconibus & figuris delineati‚ X& in explicatione

1101111113ῑί sunt. Hoc m'odo imperitifl'nnus quisque ¹

⁴ plane soluS, nullo alio 1110111110, breui tempere elaris-
fimas ideas spstemamm & partium plantarum fibi for- ,
mabit. f Haec regula tamen fine dubio 311 paucis-
,1111103 pertinet, cum plurimi ne 1133(11111131111110183331.Ι

§..248.

Si flos offenditur, vel mihi praesentatum in meo ’

1111111110 est, quo primo 'meas cogitationes 1111183111.
Ἦ Vtrum numerum & 111οἑὶ1113111 staminum, 311 corollae

3011110313111. Si prius, viam 1111111 pando tabularum

fixualium· , 11 posterius, vniuersalium. Ostendendum
igitur est, quid tironi 111 hoc vel illo casu faciendum fit. ,

§ 249·

Ponamus itaque, the priusstamina respicere· , nu-
merus illorum ante omnia obseruandus est (1). Vt χ

ἘΧ- ··

s (ἦ) Nescio, numnam re ipsa¹ tam 3101111111 33 difficile sit, 113- ’
· mina & pistilla 1111013, vel, in paucis generibus- armatis'

0311113,300101131381111111131313,0113111 311011 nullis 3011113 “

clariss'. LINNAEVM partim ridiculo, partim acerbe, modo
traditum est. Equidem non 311 mea consuetudine 33-

33103 fingam [30 tamen crediderim, plurimos 3303111 ’ χ

3113 ’

