, Si stamina & pistilla m Δ βιηὲἶις 3 se inuicem flori-

bus (§. 21415) 31 0113111111111111, vel m vna eademque
planta ambo (ἥ), 111113 clasfis xx 1, monoecia'3 vel 111 ·

ἴ dfiinfibis plantis separati· (ἢ), hinc 3131113 xx 1 1, dioe-

' σίας vel tam in floree f parato quarn in eodem flore
fimul (³⁰⁶⁶), hinc claffis xx1 1 1, polygamias. ”

§. 220

Ὺ Η333 de 3131111133 LINNAEI, Ordines 3131111111] a ,
variis desumuntur.1n andriis a pistillo· In tetra· '

“ dynamiis a legumine. 111 syngeneftis a fiaminzbus & pi· ,

” stillis fimul.

ᾗ. 221.

In andrir's (ᾗ. 220.) vel pistillum (micum, hinc 5
' monogym'a (ὓς vel pistilla dum 111113 (ligynim 331. vel ’

’ ,plurae(††)‚ hinc Ροΐ3Ε3ηἰα.
.§. 222

ο, 111 tetradynami'is (ᾗ. 220.), 1381111133 est, vel bre· ἢ
ve (†††)‚ hinc filiculofiz3 vel longum& )‚ hinc filiquofiz.

·’· 111 fingenefiis (ὅ. 22ῗ). >2223e1 flosculi flaminibus «31ν
pistillis sunt instruffi‚ seu hermaphroditi3 hinc polyga-
· mia aequalis.- vel flosculi disci fiant 113111133111011111,

flosculi radii autem sunt feminei· , 111-113 polygavma in- ·
aequalis. ·

ψ ΕΞ 5· 224·
(1) 111». ιν. Fg. ϊνην. (mk) ng1v11 (ἐκ) Fig vm. f²
(1)- Fig. 11. a. (ῡῇ) Fi1g.v111. c. c. 1331131111.

