ff& < 43 > Q
irregularia in quo ambitus corollae non ex omni
parte aequaliter a floris 8811110 811131. - ·
lingulatiss, (semfioscuiofits ,) cuin coronulae 110181110-
rum omnes planae, versus exterius· latus 81111311,- j
, sae sunt.- , , a
, luxurians, qui tegmenta 11081111831101113 113 mutipli-
cat, vt 811811113183 81113 partes destruantur.»
masculinus, 1103 mas, qui 1131111113 1311111111 8001111891
1811186111 ad sexum habito, ⁸ ”
monophytm, 1103 1813110113, seu stamineus & 111111113-
tus in vn'a eademque planta.
·· multiplicatus, vbi corolla multiplicem est, saluis qui-
busdam staminibus· > ν
mutilus, qui corollam excludit.
neuter, vide eunuchus. . -
φ nudus, qui inuolucris destitutus 811.
pentapetalus, vide petaloidem. ’
perseam, 11 inuolucmm 1131111113 -& pistillum 11111111 .
, 8011111181. .
118111ὶοί113ωροιὶί corolla 111111υᾶ03 811 81 petala habet-
Βίρεέαὶειέ, tripetalas, lampadas, pentapetalm,
bexapetalus, polypetalus, 3 numero huius. ·
pistillum, qui pistillum tantum continet.

' plenus,- cum corolla 3880 1118111888πο1,- vt 1131111113
. 01111113 excludantur.

polypet'alus, vide petaloideus.
”⁸ prblffer, eum intra 11018111, 1118111113 plnum, 318 flo-
res enascuntur. - ’

radiatus, 811111110Γο88 111 disco tubulofi, 18 ambim veto - A

difformes sunt. x
² D ᾳ 're-

