PRAEFATIO

κ goges, aeque 33 de tabulis, 31331133 es 3 s

13111, 33 vltimo capite comprehensa le-

· . 31 possunt.

Botoniea quidem expeditior cum 1133 < ¹

Isagoge coniunffim 33113 fuisset3 sed cum ,
11111113 senunae opera & arte 33 litteras,
aeri incidendas, vti 1111111 113331, ‚labor
praeterea molestiarum fit ,. plenus, 131-
* dius aliquanto procedit, ,3113111 ego 31
1113 3Ρ111311· sumus. Tabulis quidem
,iemalibus superiore iam 311113. finem
imposuimus· ‚ sed tabulae uniuersales,

s quippe duplo enodatiores, etiam du Α

Ρ111111 13111Ρ3113, 3311 incidendi, spatium

’· requirunt. Has tamen, 1111131113 ΒΕΟ,

adpropinquante Michaelis festo, vt spe-
· 13, 31133113 reddemus, Et, cum in e·-

-laboratione ipsa non nulla melius dispo- ·“

1131131, emendandi (31. augendi 3333113

, 1111111 3313 fuerit· , 1131111111 113113 moram

obesse persuasum habeo, siquidem plus

s 2 ’ praestabitur, quam in litteris promifi.

Si forsitan haec mea Ι [(13οὲ1 vna cum
«Botamca expeditiore orbi litterario pro-

betur· , 3333111 13113113 3113111 Ichtlffolo·
giam

