I floscuu

IND 1⁴:flx4f

‘ ’ς 9
ι femineus-flos Ἴ 144 Hastatum folium 80
Fertilis — , ···- Heptandria claffls 213

’ Ἑίδτίηέ ’ 39 Herba 20. 21 κ
fibrosa' radix 41' Hermaphroditus flos 144
rnamenta - 130.131 Ηειετοάοκί systematici 162
..... coalita 2¹5 Hexandria claffis 213
γ Filifdrmess prooeffiss 81· 83 Hexapetalus · 144·
Fiss‘um folium 80 Ηῑιωῃ 153
Florale - ’ ’‘- Hispidum folium 80
Flotescentia 36. 87 Homomalla spica ⁸ 9¹
ΗΘΒ ’ 37⁰96·97' ¹43·144 Horizontalis radix 43*
-- solitarius κ, ’88 -,, folium 80

¹82 ῌγροσακτὶἷοτωίε flos 182
flosculosus ,βας 139 144

frondosus ”““· '’- Icosandl'ia claffis 213
Frons N ι 47 lmbricatum folium 80
Ρῐῦεὶίᾗῦᾶῐὶο ’ ’ 86.-161 Immutatus calix 147
fruflistae 166 Incuruum solium μ 80
Fructus 86.145.146 xnerme -·- ...-
Frutex a· 20. 21 inflexum — ...-
Faustionesvkaiesplantae 27- 3¹ Infund1buhformnsflos 179· 182
fungi ’ · “ ¹92 Insertio foliorum 68
· - 1⁷ unforrms radix · 43 Integer calix 110
, - caudex ' θ 49
Galea , ’ 119 *4- mdix , 42
Galeatum labium ⁴ '185 ζ ’ -- folium “ 80
Genus ⁴ Ἴ '15 7 Integumentum [minum 154
Germffi ⁸ 133 Inuolucrum , ’ · 102
Gibbum folium Δ · ·80 Inuoltus flos'· 195
Glabrum -·- . ·- Irregularis ·-··· . · 144· 200
, Globosum -ὲ- ⁸ · ι ·- lulifet ο·- ·ἰ9κ
· (ἱίιιωφ ’ , 105 ³ .
Glum'osus flos , ' * 144 ablatus flos Ι . ’ 185
Gramineus ·-··- , ·192 Labium c Ἰ 1ξ9.ι8ῐ

. La·
ὃ

