INDEX(

Paleae . 141 ⁸Pinnatutb folium⁸ - 80
„Palmata radix ⁷ 43 PistillatusflOE 144. 2‘04 ¹
- folium ν 80 Pistilldm , 132 .
‘ Panduraeforme ·'·.·· - Plantae e ἡ ¹ 20· 23 f
Papilionace flos 124. 187 -··, funfflones vitales ,2748
,Papillosum olium· 80 ’ —- incrementum . ’ 31
Pappus Γ ¹53 —- ‘vasa , , 29 .
parabolicum folium 80 1- vita ι ’ . 21
Parafitica planta 36 ,-··· acaulis 47
Particulare‘ inuolucrum · 102 .···· calamifera , '· -3-
“ ,Particulares'systematici 164167. .···' culmifera -r-
“ - 169 Planum folium '89
, partitum folium 80 Plenus fl⁰⁵ 144
‘patens‘ βω, -‘ ι ἱῙὸῙ Plicamm folium - = f80
··““· f⁰¹²um . ⁸0 ,Plumula ' ’ ης
pedunculus , ,, , 5¹· 55 Polyadelphia claffis 216¹
,Peltatum folzqm · 80 polyandria - , 213
⁴Pendula radix 43 Polyg3m33 - 223·22:4
Pentapetajus flos . , ’144 Polygynia - 221
-Pefffeaus' “““ - Β, ¹44· ¹96 Polypetalus flos 144. 178
Perfotatus tubus ¹120 pomum 149
. - Pffl'hmhium 10⁶0. ¹0¹ JPraemptsa radix ‚42 ἢ
· Peficafpium f ¹47 · ¹49 Praemorsum folium 80
(perpendicularis mdix s 43 Progagatio plantae 31
s ³ *Perfistens calix. 113 propago γ '152‘
Personatus fl⁰5 Is 84 Proceffus plantae 56. 57.81.85
Petale neffarifhra ἡ 1 26 κ Prolifer flos 144
Betaloideusflos “ 1144. 176. 1¹97 Punfikamm folium 8'0
, ¹ Petiolatumfolium 80 Pyxidatum -- κ -
Petiolus 51. 52. 54 , „ ·
Phystognomisyste'matici 163 R3Cssmus μ 95
'Phytologia 3 Radiatus flos o 1440191.
'Pilosum folium =„ 80 Radzcalefoeium 80
Pinnatifidum *- ⁸ ---Δ Radicalisffletims . 54

