0 3113 < 60 > 3113
, &quo ambitus 30101133 11111111111311113 aequaliter⁸ ab eius ··

centro distat3 hincque claffis 1, exhibens 91311135 vro-¹ .

.. nopetalas regulares. Irregularis 11011111131111, 111 quo 3111-
bitus 30101133 11011 ex 0111111 93113 aequaliter a centro
floris distat3 idque petissimum fit, 11 931313 81 laciniae,

³ vel 1111131133 magnitudinis sunt, vel inaequali 11111 circa · γ f

centrum disponuntur. Hine 3131115 1 1, slstens 91311135 .
’ monopetalas irraegulares. ² v

§.201-

.. ’ Flos monopetalus compostus (ᾗ. 199. >,’ est Vel tu·-
2 mosas (ἦ), vel lmgula'tus(³‘,*)‚ vel mmmm)

§. 202.

Α, Floris tubulofi (†) (§ 201 .·), 3010113 cauum for-
, mat cylindricum,¹ limbo plus minusque 93131113, va-
rieque inciso. Hinc claffis 111, continens 91311135 ² '

compos tas tubulosas. Floris lingulati corolla < §. 201 .>
ex tubo vix conspicuo membranulam, seu lingulam, Ι,

ad vnum 131115 tubi 1933131113111, producit (††)· Hinc
ι , 3131115 lv, 3111119305 plantas compos ta5 ·'lingu‘lata5. Flo-

-,1·,15.,1111Χ11 3010110133, 13111 tubulofie -(††·†) in disto, ⁴ ⁴
quam lingulatae (ff) (ὗ. 201 .), in rach-o sunt. Η1113 ·

2 3131115 ν, exhibens 91311135 compositas mixtas ·

Flos 931313 vno pl{ra2{{bens' (§.198}), gaudet
,1131 duobus. . vel tribui,v vel quatuor, vel quinque, vel'

fix„

ῃ ’,(41) 'rab 11. Fig; VH. :Tab. IV. mg: (ἕως) pig vm·
(414141) Fig. IX. (†)Tab. 11. .an lx.X111.Tab;1v. Fi.g Π.
(††) an.X1. (†††) F1.g·x111 (³⁶) Fig. X1V.‘

