 

dicuntur. Vasa, quae sacco 613111011 constant, quae· “
’ que vtriculi nominantur.. - Vasa,— quae 3616111 spi·
p 13119 ’81 trachearum 1101111116 311Ρ6113111111. , ,

²§·30·

Variae sunt & 11111111Ρ11663 plantarum 111ῃᾶ101163
vitales, Omnes tamen, ni fallor, ad binas, vt Ρ111161- ”

Ρ63, redigi posse videntur.

3 1 · ‚
··Α1136 111υᾶ101163 *1113896ιῇ1·οηὶ inseruiunt3 aliae fra« ¹
‹Slificatiom- Illae ad plantasum incrementum &statum

hae ad propagationem pertment

2. .
ἡ Wgetatio (ᾗ. 31 .) Ξ11Ρ31161 60111ὶᾷ61311 Jp‘otest 16έ,
ΓΡ6ἇὶ11. Est 63 vel adhuc collesta, vel 13111 euoluta.

· Vegetatio εοίἱεξῑα (ᾗ. 32. ), secundum 3111510163,
01111163 plantae 6110136111136 parte's adhuc in compen-‚3

dio habet & 6011111161. Haecque subtiliffima totius
¹ ‚ plantae partium congeries 36 6011110111110, germen, seu

‚2¹⁶

, ¹ hybernaculum, dicitur. Offenditur 1761 nmium,- vel

, squms testum. Ροίὶ611011 sensu Ρ661111311 gemmae
1101111116 insignitur. “

ἢ· Vagetatio evoluta (ςῦ ἐξ..) fingulas plantae par-
tes ex germines seu gemma, iamiam excretas & 61111-

6163133 fistit.

’ §35-

