x51151131351.

Acaulis planta {⁷ Apertus tubus ’ f 12§ 1 Δ

- Accessbffi processus 56. 81 Apetalus flos 144.176.197
Acerosum solium ι 80 Apex 71.76·1‘28
Acinaciforme -- Arbor ³ 21.22 ’ ,
Acini , 149 Atillus , , , 153

· Aculeatum folium ’ 80 Aristata valua ’ 105
Aculei 84 Articulatum folium .' 80
Acuti proeeffies - Auritus flos . , , < ,1 84
Adgregatus flos ’ 144 Axillal'efhl‘um 80 ’

-- ¹ radix ‘ , 43 — petiolas ⁸ , 4254„

Adpress‘um folium 80
Aduersum -- ...Bacca ‘149
Ala fizmz'num . . 153 Barba . 319
Alaefloris 124137 Bas„ “ 53
Algae . y 192 Bifidum solium 80

y Alphabetarii - 163 Βϊὲῗῐῐὶῑῦῧῑῦῐῦ ·-· , -- ’
Alternum folium‘ - 80 3¹¹0b¹¹m ···· -—
Amentaceus flo's ’ ’ ¹44 Binatum —- . ¹ ...-
Amentum · ί - ῃ ‘103 Bipartitum ·-· ‘ ...-

” Amplexicaulefolium ‚ 30 Bipinnat'um - ...-
Anatomia plantae ί ’ 24 Biternatum '- -. ’ ’ ’ ..-

· Anceps solium “ 30 Botanica ' · ” · 1
'Angulatum -- -- -ε- expeditior. ’ 225·- 258 ¹

’ λΑῃὲι,ι1ὀἷι3ιῐι - -- -- - ratio ” 225- 241

Anomalus monopetalusflos 184 ’ ἑ·- —- tabulae sexual. 227. seq. ’ s
-- “ polypetalus .···· 186 -·- - -- vniuetsal.253.seq.

Anthera 2 ι 2ss -'- -- vsus 246 - 25 8
-- coalita ’ 215 “-·- —- vtilitas 242 - 245
G 5 Ἴ ’ Βο-

