55 (53) 335

· 6 173

Μ3 non fugit, naec ‚ipsa tria systemata 33 effe, ,
quae 3131111113 ,nec sufficientia videntur, nec arrident.
Sed quicquid eis obiici petest, eorum veris & indu‘-
biis Vtilitatib'us ne 1313131013 quidem detrahit. 1302·
’ tunicae meae expeditioris saltem nullus vsus effe po-

8 terit, 3111 3111 (11613 1Υ11331313 sunt 1313111311111313. N 3
dicam, terminis ex illis systematibus nullum botani

cum carere 110113.Δ ’

Ῑ 4·
Hinc meum est, Ρ13ς3131731αιιες, quas tabulis beua-

s alffius ’ὃς vniuersalibus' bot'anicae expeditioris praepo-
. 4111, quasqne vt botanophilus saepius legat & relegat,

. ffiadoe, singule haec tria systemata pau-lo enodatius

explicare, & iconibuS, 111 fine 331136113,11111111313 lta

tamen, vt 313 tantum 1311113111 quae vsui 1303131331 ἦ

mearum inseruiunt, reliqua filentio deminutus.-

1
’ · 101111113101111573, fmrglze figura suum formauit
· ‘systema3 0111333 plantas primario in herbas & [1ῃῇψί-

⁹ ds, 13 arbores & frutices distrffiuens.0pt1mum itt-1 '

dico ex ipso TOVRNEroRno methodum deser-ibere

,§. 176.

. Flores ,vel petalis donantur, vel eis carent. Illi
J» ιῙνεέαὶοιίιέἱ, feu petaloe'dei β), hi apetali (“)Ὗο33111111·.)

“ · 6177
(³⁶) ‘rab-L Fig 11- 111111. 118. xlv
(“)Fig.11.1†5g XV.Xv1.XV11. 1111111. tigny-xx. ,,

