Q(57)Q

media sunt, alite (³⁸²) nuncupantur. Flos polypetalus
‘ anomalus (ἢ), ex petalis multiformibus constat, 113οἱ
singulari nomine >comprehendi potest.

⁹ Flore-s compositi (ξ 171783, triplicis sunt generis,
quiulofi, fimfflofiulofi, radia-ta '

Flores fiofiulcfi (ffl) (§‚188.), ex plurimi& *floscu-
fis componuntur, dense pofiti8‚ eodemque 031103 com-
prehensis. Flofiuli (1) autem, sunt petala fistulosa, ²

· tenuia, quorum suprema 1)313 amphatur2multifa1³iam‚
ἱ1333103 tamen 1131133 1111131, diuisa. ’

’ Flores fimfflcfiulofizffigffi. 188 ), 3 semiflnfculis ’ί

conficiuntur, dense ιιι orbem 1ιο11113, eodemque 031103 ⁴

003101113. Semiflosculi5 (†††) autem est petalum inferna ⁴
tantum parte fistulosum, media vero & superna pai-te ’
planum, 30, veluti in lingulam, 01001161οω.

,ἡ Ρ10133 radiatz (1)(ἓ418981..) duas nattes 11303111,
quarum, quae medium teneti, d scus (Η), tota ex
flosculis· (Ψ) 003113113ς (11133 circumferentiam, seu ³

. 1111101111), tenet (†), corona, seu rpdim, adpellatur ex
solis fimfiosculis (11) constans,

E. . - §.192- ‘
’ (10131). ιι. *mfg v, b b. (ιιι-πῆς· ιιιςἸ (m) ng. νῗι.

(†)1²·.g 1111111111.(ᾒ)Ρις.Χ.(η1)ιιῑς.Χι.
(⁹⁶)F2gX11· (1103· (11191713 xm. (1))111. b.

(ii) Fi ¹·g XW·

