‘INDExs. ψ
§. ’ «§.

³ ww&¹

W(
„ ἐξ

’ Supradecdmpofitum foliu'm 80 Triquetru'm solium ” ,¹ εξ)
Syngenefia clqffis · 2¹7 Tritefflatum .... ,- ,
systema botanicum 156 · 16 9· 'Tuben-013 radix 41.·43
’ - frufflficatiom 161 Tabulatusflos 181. 184 ι

·- LINNAEI 2205-224 - folium 30 ,
- R1v1N1 193- 205 Tubu'losusflos 14'4..201.-202
-·- TovRNEF. 172· 192 Tubus · ς υς)
-2 vegetationis ›161 *runicata‘radix . · ’ 43
Tabuhe sexuales v:zzzw'yffeqss ¹V³gi⁰³ffifdwm 80
-ss vniuetsales 253.seq. νὼ* ’ 1 105 -148
Τεξὶιιε tubus · ι, 121 “falum“ - ’- ¹05
. ..fetes soh-um , . ‘80 Vasa plantae = ’ 29
’ 'Terminalis petiolas 54 'V‘v’g‘sstatio ὁ · · 31-34.161
Ternatumfolium 80 Vena f⁰ffl ’ 60 ,
Testiculata radix 43 Venosum filium 80 ⁴
f, ‘resticulus , ⁶ 28 Vera Umbella Δ 95
Tetrapetalus βω '1 4 4· 203 Verticillata radix ο 42
Thalamus , 138 - “¹'' ἱ fl⁰{ . 144
momentosum solim · 80 ''⁸'‘ swam Ἀ ’80 “
Topophili systemati& . 163 vettjclllus 9²·93
Tracheae - ' 29 fojuum ο, ’ ⁵182? 124
Transuersa radix · - Γ ,. 43 foffflqm solum 80
Triangulare'folium 30 vmcuh = .’ ’ 83 ⁶
Trifidum -- ⁸ .... vdua 107
‘trifidus calix ι 1 ,ο Vmb⁶¹¹² Α “ '94- 9⁵·
Ttifldrus petiolas ’ 55 Vmb3¹¹²t⁰⁵fl⁰‚5‚ ¹44f¹87
Tssipartitum folium '30 vudufamm fimum 30
Tripetalus flosJ ’ ¹44·203 vngms · ς. ⁴ ’ 12-.123

’ Tripinnatum ’ ” 80 anss⁰f03 Pf'fwlu‘. ² 5 5
..rapham-‘temam‘ - Vmuersale -muoiucrum 102
'triplicatus flos »1 ·4 4 Vtriculi , sy stssma lig ι

