&ff (τε) ff& ’

§2 52:⁴1²* Ἣ, -···1;

Synonymibe petidlu's & Ρ6ἀ11116111113 fignificat 66111
teneriorem 136υά1615, seu caulis & ramorum, partem, -
(11166 vel sparsim 111ἀ6 Ρ1ι1ἀ11611111, vel ramorum vl-
s 1111165 facit diuifi01'1eS.D1stmstme 17Ῑῇ1116165, Ρ61101113
folia tantum3 pedunculus autem frusttficatzonem ’16111-

111111, 86111

Ρ61101115 81 Ρ6ἀ111161ῗ11155ῗ761 abest, vel adest. Si '

611611, pa'rs 61611101, 6Χ qua felium, vel fi‘ufflficati‘o3

producitur, baffi dici potest Sin offenditur, petiole
’ ex low, cui inseritur3 pedunculo, ex fruibiftcatione,
. quam 86111, proprie} oriuntur cognomina. ἦ ,. -

§.54

. Si petiolas insidet 1661161, radicalis (116111113 sl 6611-

(1161, caulinus3 fi 1611116, rameus3 fial 6166, seu folio,-
. vel ‘ramum 111161· 81 66616111, alelar153 fi 6Ρ161 ’6611
(11615, 1611 161111, termmalzs , fi 11116115, thtarms 3 'fi 2

plures, Jparfi. , . .. ; , jr

Si pedunculo 1111861511 1512}stae fmffificatio 17111669 ’ ’

vniflorus3 fi binae, bifloru53 fi ternae, ὐνῂῗονως ss
p1u1es3 multiflorus nominatur. De sptca verticillo, cet.
- 1711611115 dicendi οΡΡο111111101 6111 106115. ·

3.. . » , 6. Α, ‚ Ν
’ Proceffus (ᾗ. 35.) 163111Ξ111 & eam partem plamae “
constituunt, in quam 66υά6Χ, seu 6611115, e‘msque 1

134 ‘⁴ ra-

θ’

