31133010) &Q
··§133·.

Quartum (Ὀ (ᾗ 1 32 .), quod 31113 germen (11311111,
est pars pistilli inferior, (11133 futuri fruetus (13111133,

⁵ ‚⁵ tionem fistit.

§· Ι34·
‘ Stylus (ff) (6132.) est pars pistilli, 0113110, seu
5311111111, semper insidens, - .
· §- 135 ·· · ·
Differentiae styli· 1n 30 consistunt, Numero, sty s
lus est vel nullus3 vel fimple'x3 isque integer, bifidus,
111ᾗά113, 33ῑέ qumquifidus', · >vel duplex3 triplex. multi-
plex. Figura, ογΙίηάτίω3, angulata& simulatus, fili-
13111113, 13133333, capill'aris3 longiffimUS‚ 111331111111113,

staminum longitudine, staminibus longior, breuior, ·
λ, ‚ ἴ ῐ31111101, crassior, aequalis, ⁷ Situ, in apice ouarii3

supra, infra ouarium3 'ed intus ouarii. Duratium?
113161131ιὲ 11131331133113, · f
5·136.-’

Si stquq· deficit, vel adeo breuis est, vt deficere ι
videatur, numerus 3 stigmatibus desumendus est. 3

,1 Stigma (iffi) (ὅ. ΒΞ.) 33117. summitas styfi, eiusque
· , 'diuifiqiium3 1111111013 pollen rumpendo madidum.

4„ propna, nec frustui, sed Vtrique communis est, quae-
(1113 receptaculum, seu thalamus, (11311111. ἠ· § 139

(*)T213.111.F;g v111·b.X1b.X1¹b· (39313113.
(ffl)1··ig‹11.b.x-1.c.c.c.‘

