311, nusquam 13111115,11113111 a Regibus <Sc
Principibus 130113111111 artium praesidium

peti atque tutelam. Est sane 13111 inde,

, 3 multis seculis Sereniffimae Genti ΤΥΑΕ, ‚2 ·

PRINCEPS CELSISSIME hocquafi·
proprium ac 1101113111311111,ν1· litteras 31- ’

13511113 ingenuas 1111111133 Ρ1013113115,10113-
3115, amplificetiS.

Atque hoc ipsum 311, CELSISSIME
PRINCEQS quod me ad eam spem 311-

* git, 1013, vt hoc exile opusculum clemen-⁵ ¹
111111113 suscipias 33 tuearis: idque vt fa?

cias submiffisfime subieffissimeque rogo
” 3111113 010. -

ΒΕνεΤΕ, CELSISSIME 1>111151ἶ ,
ΟΕΡΞ, saluum perpetuo atque 11130111- ,

mem seruet, faxitque, vt 3110131335, Velut. ἡ
13131113 133111111113, velut 311301, sub cuius? ,

vmbra populi 1111111310111111111 florentiffimi-
’ 11113 placide requiescant. . 531111115-
‘ BONAE, D. ν11.Α111·11.Α. C. Ns.
MDCCLVIIII. · f

