1
k

 

tanam mentionem feci.

J Verum quidem est, 111 hae Ι]ἀξ agoge 13 ’
k non multum noui, sed vbique fere 33- ,
1

(13111 13Ρ31111111111, quae alii, praecipue
τ vero Iliustris Eques LINNAEVs‚ nec mi-
ἰ 11113 01311111111113 LVDVVI'GIVS‚ in scriptis x
’ suis ante me dixerunt. Ι1111110 11011113,
ξ plura ipsorum verbis explesti, quot-jes
1111111 ad scopum ἀ propositum 111111313- -

r 1)311”1.Νο1133 destriptiones atque de·⁷ ⁸ =

! nominationes fine vlla 3333611313, . &-
' 131111111130 respestu„ vt aliquid 110111 (11» ’
3 ,. >Q , ce-

