'Qffwffisse

§ 211.·

Si· 1131111113 & pistillo 1n eodem flore ambo3 stamina,

‘ratione cohaerentiae (ᾗ. 209. J vel nulla (ὕ), vel ali-
qua (ἢ), su'i parte inter se cohaerent.

‘Si 1131111113 nulla su1§ passtlezeohaerene (ᾗ. 211 J re-

tione proportionis (ᾗ. 209 J sunt, vel aequalia, seu in-
· determinatae longitudinis (Μ), *vel inaequalia, seit

ι(ἰειΐενηιίηαέαε longitudinis (†).
, ,. . § 2 1 3

- Si 1131111113 sunt aequalia, seu absque certa proper· ζ ’

tione longitudinis (ὅ. 212 .), ratione numeri (ᾗ. 209. J,
adest vel vnicum stamen (††3) vnde 3131113 1, mo-
x 'nandria (11(813, vel adsunt 1131111113 duo (†††)‚ ynde

ᾗ 3131113 113 diandi‘ia· 3 vel 1131111113 tria (θ’ 5 vnde elafi-
fis 1 1 1, triandria3 vel stamina quatuor (³⁹⁶), vnde
⁴c'la'ssi's 1 v3 tetrandria· vel stamina quinque (m), vnde
clasfis v3 pentandria3 vel stamina sex (†), vnde clai}
fis v 13 hexandria3 vel stamina septem (11), vnde clas

fis v1 1, heptandria3 vel 1131111113 otto (111), vnde elafi-
-113 v1113ottandriass3 vel stamina 7101737710), vnde clai}

. fis 1 Χ, enneandria3 vel stamina decem 032²> vnde clas -

·s1s x, decandria3 vel 1131111113 duodecim (³³³5), vnde-
claffis Χ 1, dodecandria3 vel plura quam duodecim. Ea- ’
‘ ' ² Ε 4 ·’ Α que3 . *

Α (³⁶) Tab.111Fig.·1 ·Χν1’ῐ. (ἢ) 1715 xvm ‘rab 1v F1g111 111
· (ΜΠει) 111. Fig.-1 X111.<†)Tab lv. 115 X1V.xv.

(11) Tab.111.1-'·1g.1,(†††)p·‚g 11. (³⁶) 115111.
(⁴⁸⁶) mg· ¹V· (W) 1²¹3· V· (i) Fg VI· (††)F¹g· VH·

(†††)F13V111·(*)F¹t.··1x.(**)Fig..x (mot ig. Χ( . Ἰ

