· ψ ἓξὲξ( 649&ssss “

que, vel calici inserta, δι’ vt ‘plurimum viginti (³*‘)‚x ,
vnde 0131113 Χ1 1, ’νὶεοβη-ιίνία, ‘vel calici non infirm, δε
plura quam-v'fflinti (st), vnde 0131113 Χ 1 1 1,poly4ndria.

9 214. - ..
Si stamina sunt inaequalia (9 2123) vel aluo, vel
quatuor„ semper reliquis sunt longiora Si duo 1011-
giora (Μ), 0131113 inde X1v,degdinamia dieta. Si qua,-
tuor longiora (D, vnde claffis xv, tetrad'ynamia.

21
Si stamina aliqua {11 parste cohaerent (9. 2Ι 1 .‚)
vel filamenta sunt 011311135νο1 antherae sunt' coali-
‚tae3 vel stamina sunt coalita cum pistillo. ’

‘¹ 81 filamenta sunt ἔο31211ἒ16(9.215.>,011“011ᾶ1111ω1’,

- vel 111 vnum corpu? (Η), hinc claffis Χ VI, monade!-

phia3 vel 111 duo corpora (111), 111110 0131113 Χ v11‚dia-
delphia3 vel 111 plura, quam dun, corpora (1), 111110 ’
0131113 Χ v 1 1 1, polyadelphia.

Si antherae, raro gagga, in eylindrum suat
coalitae (³⁶³⁶) (9. 2155), 111ἀο 0131113 X1x‚fflngene÷.

fia dista.
l. 9 218

Si 'stamina cum pfflillo sunt coalita, seu 01111111.-

’ f dent (ΜΒ claffis inde ΧΧ, gynandria adpellata. x

9 219

. , (19131113. Ρ18.Χ11. (mag xm. , (ψη 8 Χιν ⁵

(†) Ρ·8.Χν. <††)F1gXV111.0‡††)Fig.X1X.
(³⁶)F1g XX· (**)Tab.1V.F15.111. ο. (***)Fg1'11

